
<!DOCTYPE html>
<head>
    <title>
    Thamil Assignment -2 
</title>
<style>
   header
    {
  background-color:palevioletred;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li {
  color: white;
  text-align: center;
  padding: 14px 16px;
  background-color: #111;
}
#para
            {
              text-align:justify; 
              float:left; 
              padding:15px;
              width: 30%;
            } 
            section:after 
            { 
                content: ""; 
                display: table; 
                clear:both; 
            } 

            footer
             {
  display: block;
  background-color:palevioletred; 
                padding: 15px; 
                text-align: center;
}

h1,img,p{
  font-family:georgia; 
  font-size:16px; 
  color:black;
}

</style>
</head>
<body>
    <header>
        <h2>My First Website</h2>
      </header>

      <section>
        <nav>
        <ul>
            <li><a >Home</a></li>
            <li><a >About Us</a></li>
            <li><a >Services</a></li>
            <li><a >Contact Us</a></li>
        </ul>
        </nav>
        </section>
        <section>
            <div style='text-align: center;' padding="25px"></div>
              <article class="align">
                <div id="para">
                <h1>HTML</h1>
                <img src="html.png" alt="html" height="252" width="252">
                <p>HTML is the standard markup language for Web pages.
                Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript and VBScript.</p>
                </div>
                <div id="para">
                <h1>HTML</h1>
                <img src="html.png" alt="html" height="252" width="252">
                <p>HTML is the standard markup language for Web pages.
                Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript and VBScript.</p>
                </div>
                <div id="para">
                <h1>HTML</h1>
                <img src="html.png" alt="html" height="252" width="252">
                <p>HTML is the standard markup language for Web pages.
                Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript and VBScript.</p>
                </div>
                <div id="para">
                  <h1>HTML</h1>
                  <img src="html.png" alt="html" height="252" width="252">
                  <p>HTML is the standard markup language for Web pages.
                  Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript and VBScript.</p>
                  </div>
                  <div id="para">
                    <h1>HTML</h1>
                    <img src="html.png" alt="html" height="252" width="252">
                    <p>HTML is the standard markup language for Web pages.
                    Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript and VBScript.</p>
                    </div>
                    <div id="para">
                      <h1>HTML</h1>
                      <img src="html.png" alt="html" height="252" width="252">
                      <p>HTML is the standard markup language for Web pages.
                      Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript and VBScript.</p>
                      </div>
                      <aside>
                        <h4>CSS</h4>
                        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
                      </aside>
              </article>
          </section>
<footer>
    <p>Author: Thamil</p>
    <p><a href="mailto:svtdhivya@gmail.com">svtdhivya@gmail.com</a></p>
    <p>Copyright &copy;2020, All Rights Reserved</p>
  </footer>
<div> </div>
</body>